# MultiLineDivider

./: .gitignore  CHANGELOG.md  Dangerfile  Gemfile  LICENSE  README.md  bitrise.yml  build.gradle  settings.gradle  wercker.xml  wercker.yml
gradle/wrapper/: gradle-wrapper.properties
multilinedevider/src/main/: AndroidManifest.xml
multilinedevider/src/main/res/values/: strings.xml
multilinedivider/: build.gradle  proguard-rules.pro
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: custom_divider.xml  dashed_line_divider.xml  simple_divider.xml
sample/src/main/res/layout/: activity_contact.xml  activity_grid.xml  activity_list.xml  activity_main.xml  activity_position.xml  activity_ticket.xml  item_contact.xml  item_even_grid_horizontal.xml  item_even_grid_vertical.xml  item_even_horizontal.xml  item_even_staggered_horizontal.xml  item_even_staggered_vertical.xml  item_even_vertical.xml  item_grid_horizontal.xml  item_grid_vertical.xml  item_odd_grid_horizontal.xml  item_odd_grid_vertical.xml  item_odd_horizontal.xml  item_odd_staggered_horizontal.xml  item_odd_staggered_vertical.xml  item_odd_vertical.xml  item_prime_grid_horizontal.xml  item_prime_grid_vertical.xml  item_prime_horizontal.xml  item_prime_staggered_horizontal.xml  item_prime_staggered_vertical.xml  item_ticket.xml  item_vertical.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
