<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item">

    <ImageView
        android:id="@+id/image"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:layout_width="@dimen/list_image"
        android:layout_height="@dimen/list_image"/>

    <TextView
        android:id="@+id/text"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/list_padding"
        android:layout_centerVertical="true"
        android:textSize="@dimen/text_only_list_primary_text_size"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>